## Environment ##
NODE_ENV=development
PORT=4000

## Client URL ##
CLIENT_URL=http://localhost:5173

## Database ##
MONGODB_URI=your_mongodb_connection_string

## Authentication ##
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

## File Upload ##
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

UPLOAD_SERVICE=local # or s3

## AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_bucket_name

## Email Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false
SMTP_USER=your_email_address
SMTP_PASS=your_email_password

## Logging ##
LOG_LEVEL=info
